<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, m, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /* lighter, normal, bold, bolder*/

        }

        h1{
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 1em
            font-style: italic
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bolder 2em 'Work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, pariatur sint! Provident iste autem laudantium totam accusantium vitae est nostrum laboriosam facere a, eaque molestiae consequuntur iusto necessitatibus quo ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sed quas enim quam incidunt dolorum debitis odio, perferendis quis temporibus, nobis molestias vitae illo aut harum dolore eum omnis eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam incidunt, optio quo est explicabo recusandae quae omnis, animi ea unde sint modi sunt cum corrupti praesentium dolorem nobis, ipsam odio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae delectus atque quis harum. Accusantium modi possimus beatae, earum ducimus suscipit aliquid. Corporis vel sint voluptas eum molestias facere unde totam.</p>
</body>
</html>