<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Natal';
            src: url('fonts/MerryChristmasFlake.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font: normal 1em 'work sans', arial, Helvetica, sans-serif;
            color: black;
        }

        h1{
            font-family: "Satisfy", cursive, serif;
            font-size: 3em;
        }

        h2{
            font-family: "Natal", cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero illum cumque iure neque natus totam est minima, eum dicta itaque. Saepe temporibus sapiente quisquam commodi nulla harum repellat minima optio?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt maiores iste est culpa doloribus, ab sunt. Repellendus aliquid in quam reprehenderit vel alias harum. Explicabo ullam fugiat nisi facilis consectetur!</p>
</body>
</html>